# prestacao-na-nuvem-api

./: .dockerignore  Dockerfile  PrestacaoNuvem.Api.sln  SmartOficina.Api.sln
PrestacaoNuvem.Api/: GlobalUsings.cs  PrestacaoNuvem.Api.csproj  Program.cs  StringExtensions.cs  appsettings.json
PrestacaoNuvem.Api/Controllers/: AgendaEventoController.cs  AiGenerateController.cs  AutenticacaoController.cs  CategoriaServicoController.cs  ClienteController.cs  DashboardController.cs  DocumentoController.cs  EmailController.cs  FilialController.cs  GustaTechController.cs  LeadGoogleInnovaController.cs  MainController.cs  OrdemVendaController.cs  PrestacaoServicoController.cs  PrestadorController.cs  ProdutoController.cs  SubServicoController.cs  VeiculoController.cs  WhatsappController.cs
PrestacaoNuvem.Api/Converters/: DateOnlyConverter.cs  TimeOnlyConverter.cs
PrestacaoNuvem.Api/Domain/Interfaces/: IAgendaEventoRepository.cs  IAiGenerateService.cs  ICategoriaService.cs  IClienteService.cs  IContratoService.cs  IDashboardService.cs  IDocumentoService.cs  IEmailManager.cs  IFilialService.cs  IFuncionarioService.cs  IGeminiService.cs  IGptContractGenerator.cs  ILeadGoogleService.cs  ILlama3Service.cs  IOpenIAService.cs  IOrdemVendaService.cs  IProdutoService.cs  (+5 more)
PrestacaoNuvem.Api/Dto/: AgendaEventoDto.cs  AiGenerateRequestDto.cs  Base.cs  CategoriaServicoDto.cs  ClienteDto.cs  ContratoDto.cs  ContratoRequestDto.cs  DashboardClientesNovos.cs  DashboardDto.cs  EmailRequestContratoFileDto.cs  EmailRequestDto.cs  EmailRequestPropostaDto.cs  ErrosValidationsResponse.cs  FilialDto.cs  FuncionarioPrestadorDto.cs  GroupMessageResponseDto.cs  HistoricoClienteDto.cs  LeadGoogleDtoRequest.cs  LeadGoogleDtoResponse.cs  MessageDto.cs  MessagesResponseDto.cs  OrdemVendaDto.cs  PrestacaoServicoDto.cs  PrestadorCadastroDto.cs  PrestadorDto.cs  PrestadorLoginDto.cs  ProdutoDto.cs  ServicoDto.cs  SubCategoriaServicoDto.cs  UserModelDto.cs  VeiculoDto.cs
PrestacaoNuvem.Api/Enumerations/: EEstadoCivil.cs  EGraduacao.cs  ESexo.cs  EStatusAgendaEvento.cs  ETipoCadastroDto.cs  ETipoEndereco.cs  ETipoMedidaItemDto.cs  ETipoTelefone.cs  ETypeAI.cs
PrestacaoNuvem.Api/Files/: Contrato_Site.docx
PrestacaoNuvem.Api/Properties/: launchSettings.json
PrestacaoNuvem.Api/ResolveMapper/: MapperProfile.cs
PrestacaoNuvem.Api/Util/: CnpjValidations.cs  CpfValidations.cs  FormatHelper.cs  RgValidations.cs  TelefoneValidations.cs
PrestacaoNuvem.Api/Validators/: CategoriaServicoValidator.cs  ClienteValidator.cs  FuncionarioPrestadorValidator.cs  PrestacaoServicoValidator.cs  PrestadorCadastroValidator.cs  PrestadorLoginValidator.cs  PrestadorValidator.cs  ProdutoValidator.cs  ServicoValidator.cs  SubServicoValidator.cs  VeiculoValidator.cs
PrestacaoNuvem.Seguranca/: GlobalUsings.cs  PrestacaoNuvem.Seguranca.csproj  appsettings.json
PrestacaoNuvem.Seguranca/Controllers/: AutenticacaoController.cs  MainController.cs
PrestacaoNuvem.Seguranca/Dto/: Base.cs  PrestadorCadastroDto.cs  PrestadorLoginDto.cs  UserModelDto.cs
PrestacaoNuvem.Seguranca/Mappers/: UserMapper.cs
PrestacaoNuvem.Seguranca/ResolveMapper/: MapperProfile.cs
PrestacaoNuvem.Seguranca/Validators/: PrestadorCadastroValidator.cs  PrestadorLoginValidator.cs
SmartOficina.Api/: GlobalUsings.cs  Program.cs  SmartOficina.Api.csproj  StringExtensions.cs  appsettings.json
SmartOficina.Api/Controllers/: AutenticacaoController.cs  CategoriaServicoController.cs  ClienteController.cs  DashboardController.cs  EmailController.cs  MainController.cs  PrestacaoServicoController.cs  PrestadorController.cs  ProdutoController.cs  SegurancaController.cs  SubServicoController.cs  VeiculoController.cs
SmartOficina.Api/Converters/: DateOnlyConverter.cs  TimeOnlyConverter.cs
SmartOficina.Api/Domain/: Base.cs  CategoriaServico.cs  Cliente.cs  EPrestacaoServicoStatus.cs  EVeiculoTipo.cs  PrestacaoServico.cs  PrestacaoServicoStatus.cs  Prestador.cs  Servico.cs  SubServico.cs  Veiculo.cs  VeiculoTipo.cs
SmartOficina.Api/Dto/: Base.cs  CategoriaServicoDto.cs  ClienteDto.cs  DashboardClientesNovos.cs  DashboardDto.cs  DashboardOSMes.cs  DashboardProdutosNovos.cs  DashboardReceitaCategoriaDto.cs  DashboardReceitaDiariaDto.cs  DashboardReceitaMesDto.cs  DashboardReceitaSubCaterogiaDto.cs  DashboardServicosMes.cs  ETipoCadastroDto.cs  ETipoMedidaItemDto.cs  ErrosValidationsResponse.cs  FuncionarioPrestadorDto.cs  PrestacaoServicoDto.cs  PrestadorDto.cs  PretacaoDto.cs  ProdutoDto.cs  ProdutoPrestacaoServicoDto.cs  ServicoDto.cs  SubCategoriaServicoDto.cs  SubServicoDto.cs  UserAutenticationDto.cs  UserOficinaDto.cs  VeiculoDto.cs
SmartOficina.Api/Enumerations/: EEstadoCivil.cs  EGraduacao.cs  ESexo.cs  ETipoCadastroDto.cs  ETipoEndereco.cs  ETipoMedidaItemDto.cs  ETipoTelefone.cs
SmartOficina.Api/Filters/: ApiKeyAttribute.cs
SmartOficina.Api/Migrations/: 20230728232817_InitialMigrations.Designer.cs  20230728232817_InitialMigrations.cs  20230731190637_ProdutoFuncionario.Designer.cs  20230731190637_ProdutoFuncionario.cs  OficinaContextModelSnapshot.cs
SmartOficina.Api/Properties/: launchSettings.json
SmartOficina.Api/ResolveMapper/: MapperProfile.cs
SmartOficina.Api/Util/: CpfValidations.cs  RgValidations.cs  TelefoneValidations.cs
SmartOficina.Api/Validators/: CategoriaServicoValidator.cs  ClienteValidator.cs  FuncionarioPrestadorValidator.cs  PrestacaoServicoValidator.cs  PrestadorValidator.cs  ProdutoValidator.cs  ServicoValidator.cs  SubServicoValidator.cs  VeiculoValidator.cs
SmartOficina.Seguranca/: GlobalUsings.cs  Program.cs  SmartOficina.Seguranca.csproj  WeatherForecast.cs
SmartOficina.Seguranca/Controllers/: AutenticacaoController.cs  MainController.cs  WeatherForecastController.cs
SmartOficina.Seguranca/Dto/: Base.cs  PrestadorCadastroDto.cs  PrestadorLoginDto.cs  UserModelDto.cs
SmartOficina.Seguranca/Mappers/: UserMapper.cs
SmartOficina.Seguranca/Properties/: launchSettings.json
SmartOficina.Seguranca/ResolveMapper/: MapperProfile.cs
SmartOficina.Seguranca/Validators/: PrestadorCadastroValidator.cs  PrestadorLoginValidator.cs
(+440 files in other folders)
